<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>学习网</title>
</head>
<link rel="stylesheet icon" href="images/logo.png">
<link rel="stylesheet" href="css/style.css">
<body>
	<div class="main">
		<!-- 选项卡 -->
		<div class="nav">
			<ul class="action">
				<li class="actions">单</li>
				<li>HT+CS</li>
				<li>JS</li>
				<li>H5+C3</li>
				<li>ES6</li>
				<li>Vue</li>
			</ul>
		</div>
		
		<!-- 选项框 -->
		<div class="options">
			<!-- 单词 -->
			<div class="date select">
				<div class="list">
					<a href="./components/word/Word.html">单</a>
				</div>
				<div class="list">
					<a href="./components/word/WordLibrary.html">单库</a>
				</div>
				
			</div>
			
			<!-- HTML+CSS -->
			<div class="date">
				<div class="list">
					<a href="./components/hc/Hc.html">html+css</a>
				</div>
				<div class="list">
					<a href="./components/hc/HcLibrary.html">html+css题库</a>
				</div>
			</div>
			
			<!-- Javascript -->
			<div class="date">
				<div class="list">
					<a href="./components/jscript/Jscript.html">JavaScript</a>
				</div>
				<div class="list">
					<a href="./components/jscript/JscriptLibrary.html">JavaScript题库</a>
				</div>
			</div>
			
			<!-- HTML5+CSS3 -->
			<div class="date">
				<div class="list">
					<a href="./components/h5c3/H5C3.html">html5+css3</a>
				</div>
				<div class="list">
					<a href="./components/h5c3/H5C3Library.html">html5+css3题库</a>
				</div>
			</div>
			
			<!-- ES6 -->
			<div class="date">
				<div class="list">
					<a href="./components/es6/Es6.html">ES6</a>
				</div>
				<div class="list">
					<a href="./components/es6/Es6Library.html">ES6题库</a>
				</div>
			</div>
			
			<!-- Vue -->
			<div class="date">
				<div class="list">
					<a href="./components/vue/Vue.html">Vue</a>
				</div>
				<div class="list">
					<a href="./components/vue/VueLibrary.html">Vue题库</a>
				</div>
			</div>
		</div>
	</div>
	

	<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>